# ubiminds-jsonToXml

./: README.md
src/: .gitignore  src.sln
src/Ubiminds.Api/: Program.cs  Ubiminds.Api.csproj  Ubiminds.Api.http
src/Ubiminds.Api/Controllers/: XmlController.cs
src/Ubiminds.Api/Extensions/: AddApplication.cs  AddInfrastructure.cs  SwaggerExtensions.cs
src/Ubiminds.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ubiminds.Application/: Ubiminds.Application.csproj
src/Ubiminds.Application/Commands/ConvertJsonFileToXML/: ConvertJsonFileToXmlCommand.cs  ConvertJsonFileToXmlCommandHandler.cs  ConvertJsonFileToXmlValidator.cs
src/Ubiminds.Application/Commands/ConvertToXml/: ConvertToXmlCommand.cs  ConvertToXmlCommandHandler.cs  ConvertToXmlValidator.cs
src/Ubiminds.Application/Common/: Result.cs
src/Ubiminds.Application/Common/Behaviors/: ValidationBehavior.cs
src/Ubiminds.Application/Common/Validation/: ConvertToXmlValidator.cs
src/Ubiminds.Application/Interfaces/: IDocumentParserService.cs  IXmlConverterService.cs
src/Ubiminds.Application/Services/: DocumentParserService.cs
src/Ubiminds.Domain/Interfaces/: IMessagePublisher.cs
src/Ubiminds.Domain/Models/InputModels/: DocumentInputModel.cs
src/Ubiminds.Domain/Models/XmlModels/: ReportPublicationModel.cs
src/Ubiminds.Infrastructure/: Ubiminds.Infrastructure.csproj  XmlConverter.cs  appsettings.json
src/Ubiminds.Infrastructure/Configuration/: XmlOutputSettings.cs
src/Ubiminds.Infrastructure/Messaging/InMemory/: InMemoryBackgroundConsumer.cs  InMemoryPublisher.cs  InMemoryQueue.cs
src/Ubiminds.Infrastructure/Services/: XmlConverterService.cs
src/Ubiminds.Infrastructure/Xml/Interfaces/: IXmlConverter.cs
src/Ubiminds.Tests/: Ubiminds.Tests.csproj
src/Ubiminds.Tests/Application/ConvertToXml/Integration/: ConvertToXmlIntegrationTests.cs
src/Ubiminds.Tests/Application/ConvertToXml/Unit/: ConvertToXmlUnitTests.cs
src/Ubiminds.Tests/Input/: SampleInput.json  SampleResult.xml
